  #Форматирование строк

  percon_name = 'Джесси'
  person_age = 21

#%

print("Привет, %s!\nТебе уже %d год!" % (name, age))
  # %s - Плейсхолдер строки
  # %d - Плейсхолдер числа
  # %f - Плейсхолдер дроби

 # .format()
 print('Привет, {}!\nТебе уже {} год!'.format( name=person_name, age=person_age))

 print('{0}{1}{0}'.format( 'abra', 'cad'))


human = {
    'name' : 'Jessy',
    'age' : 21
}
print( 'Имя: {person[name]}\nВозраст: {person[age]}'.format(person = human))

#___Jessy___
input_str = 'Jessy'
lenght = 10

if( len(input_str) % 2):
    lenght +=1
#Jessy___ <
#___Jessy >
#_Jessy__ ^
print( ('{0:_^'+str(lenght)+'}').format(input_str)) #символ  заполнения "_", по умолч пробел
